* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #F6F6F6;
}

.button {
  border-radius: 25px;
  background: linear-gradient(#E370DA, #9356DC);
  color: #FFFFFF;
  font-weight: 500;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  font-size: 1rem;
  transition: all 0.3s ease;
}
.button:hover, .button:focus {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.35);
  filter: brightness(1.05);
  transform: translateX(-1px);
}

.card {
  background-color: #FFFFFF;
  width: 100%;
  max-height: 251px;
  border-radius: 15px;
  position: relative;
}
.card .card__img {
  display: block;
  width: 100%;
  max-height: 168px;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px 15px 0 0;
}
.card .card__tag {
  display: inline-block;
  padding: 6px 10px;
  background-color: #99E2D0;
  color: #008766;
  font-size: 0.875rem;
  font-weight: 500;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  border-radius: 2px;
  position: absolute;
  right: 15px;
  top: 15px;
}
.card .card__content {
  display: flex;
  justify-content: space-between;
  padding: 16px 24px 16px 16px;
  color: #353535;
}
.card .favorite__button {
  display: none;
}
.card label {
  display: flex;
}
.card .card__favorite {
  align-self: center;
  width: 32px;
  height: 32px;
  background-image: url("../../assets/logo/heart-regular-full.svg");
  transition: background-image 0.2s ease;
}
.card .favorite__button:checked + label > .card__favorite {
  background-image: url("../../assets/logo/heart-solid-full.svg");
}

.tutorial__badge {
  display: flex;
  align-items: center;
  width: 335px;
  height: 72.38px;
  background-color: #F6F6F6;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  position: relative;
}
.tutorial__badge .badge__number {
  display: inline-block;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #9356DC;
  color: #FFFFFF;
  font-size: 0.875rem;
  font-weight: 500;
  text-align: center;
  align-content: center;
  position: absolute;
  left: -12px;
}
.tutorial__badge i {
  margin: 0 24px 0 35px;
}
.tutorial__badge .badge__text {
  font-weight: 500;
}

footer {
  background-color: #353535;
}
footer .footer__container {
  padding: 22px 25px;
  color: #FFFFFF;
}
footer .footer__title {
  font-family: "Shrikhand", serif;
  font-size: 1.125rem;
  font-weight: 400;
  margin-bottom: 1rem;
}
footer .footer__list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 7px;
}
footer .footer__item:nth-child(1),
footer .footer__item:nth-child(2) {
  font-weight: 500;
}
footer .footer__item:nth-child(1) i,
footer .footer__item:nth-child(2) i {
  margin-right: 8px;
}

.header__logo {
  background-color: #FFFFFF;
  width: 100%;
  text-align: center;
  padding: 14px 0 8px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  position: relative;
  z-index: 1000;
}
.header__logo .header__img {
  width: 162px;
}
@media (min-width: 769px) {
  .header__logo {
    box-shadow: none;
  }
}

.header__location {
  width: 100%;
  background-color: #EAEAEA;
  padding: 1rem 0;
  text-align: center;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.header__location .header__text {
  font-weight: 500;
  color: #353535;
}
.header__location i {
  margin-right: 10px;
}
@media (min-width: 769px) {
  .header__location {
    box-shadow: none;
  }
}

.section__title {
  font-size: 1.5rem;
  font-weight: 700;
}

.banner {
  padding: 39px 0 57px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 16px;
}
.banner .banner__title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #000000;
  width: 73%;
}
@media (min-width: 769px) {
  .banner .banner__title {
    font-size: 2.5rem;
  }
}
.banner .banner__subtitle {
  width: 84%;
  font-size: 1.125rem;
  font-weight: 300;
}
.banner .banner__button {
  text-decoration: none;
  padding: 15px 20px;
  margin-top: 11px;
}
@media (min-width: 769px) {
  .banner {
    padding: 30px 0;
  }
}

.tutorial {
  background-color: #FFFFFF;
  padding: 48px 20px 48px 32px;
}
.tutorial .tutorial__steps {
  list-style-type: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px 24px;
  margin: 20px 0;
}
@media (min-width: 1024px) {
  .tutorial .tutorial__steps {
    gap: 30px;
  }
}
@media (min-width: 389px) {
  .tutorial {
    padding: 48px 20px;
  }
}
@media (min-width: 1024px) {
  .tutorial {
    padding: 50px 120px;
  }
}
@media (min-width: 1440px) {
  .tutorial {
    padding: 50px 180px;
  }
}

.restaurants {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 54px 20px;
}
.restaurants .restaurants__cards {
  display: grid;
  gap: 18px;
}
.restaurants .restaurants__cards a {
  max-width: 100%;
  text-decoration: none;
}
@media (min-width: 1024px) {
  .restaurants .restaurants__cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 100px;
  }
}
@media (min-width: 1024px) {
  .restaurants {
    padding: 30px 120px;
  }
}
@media (min-width: 1440px) {
  .restaurants {
    padding: 30px 180px;
  }
}/*# sourceMappingURL=main.css.map */